NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://patrickdehorsa:fernando100@cluster0.vlzdjsy.mongodb.net/dbapi?retryWrites=true&w=majority
DB_URI_TEST=mongodb+srv://patrickdehorsa:fernando100@cluster0.vlzdjsy.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=
MYSQL_DATABASE_TEST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql